<Page
	x:Class="Bracketonomy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Bracketonomy"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TournamentResults}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <MenuBar x:Name="Menu" VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Quit" Click="QuitClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Simulation">
                <MenuFlyoutItem Text="Open Team Data..." Click="OpenTeamDataClick"/>
                <MenuFlyoutItem Text="Adjust Weights..." Click="AdjustWeightsClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About Bracketonomy" Click="AboutClick" />
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RelativePanel.Below="Menu">
            <Canvas Width="1250" Height="1600">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/CourtBackgroundBlurred.png" Stretch="None"/>
                </Canvas.Background>
                <local:ResultControl Canvas.Left="25" Canvas.Top="25" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed1')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="55" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed16')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="115" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed8')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="145" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed9')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="205" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed5')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="235" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed12')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="295" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed4')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="325" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed13')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="385" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed6')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="415" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed11')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed3')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="505" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed14')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="565" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed7')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="595" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed10')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="655" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed2')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="685" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed15')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="75" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner1')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="105" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner2')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="255" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner3')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="285" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner4')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="435" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner5')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="465" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner6')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="615" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner7')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="645" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner8')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="160" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="190" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="520" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="340" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEliteEight1')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="370" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEliteEight2')}"/>
                <local:ResultControl Canvas.Left="400" Canvas.Top="750" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestFinalFour')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="895" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed1')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="925" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed16')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="985" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed8')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1015" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed9')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1075" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed5')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1105" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed12')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1165" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed4')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1195" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed13')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1255" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed6')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1285" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed11')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1345" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed3')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed14')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1435" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed7')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1465" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed10')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed2')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1555" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed15')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="945" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner1')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="975" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner2')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner3')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1155" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner4')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1305" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner5')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1335" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner6')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1485" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner7')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1515" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner8')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1030" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1060" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1390" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1420" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="1210" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastEliteEight1')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="1240" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastEliteEight2')}"/>
                <local:ResultControl Canvas.Left="400" Canvas.Top="780" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastFinalFour')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="25" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed1')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="55" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed16')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="115" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed8')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="145" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed9')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="205" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed5')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="235" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed12')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="295" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed4')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="325" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed13')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="385" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed6')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="415" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed11')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed3')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="505" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed14')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="565" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed7')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="595" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed10')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="655" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="685" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed15')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="75" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner1')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="105" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner2')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="255" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner3')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="285" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner4')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="435" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner5')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="465" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner6')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="615" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner7')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="645" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner8')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="160" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="190" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="520" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="340" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthEliteEight1')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="370" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthEliteEight2')}"/>
                <local:ResultControl Canvas.Left="730" Canvas.Top="750" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthFinalFour')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="895" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed1')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="925" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed16')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="985" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed8')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1015" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed9')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1075" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed5')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1105" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed12')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1165" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed4')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1195" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed13')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1255" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed6')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1285" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed11')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1345" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed3')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed14')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1435" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed7')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1465" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed10')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1555" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed15')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="945" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner1')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="975" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner2')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner3')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1155" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner4')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1305" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner5')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1335" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner6')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1485" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner7')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1515" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner8')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1030" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1060" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1390" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1420" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="1210" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestEliteEight1')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="1240" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestEliteEight2')}"/>
                <local:ResultControl Canvas.Left="730" Canvas.Top="780" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestFinalFour')}"/>
                <local:ResultControl Canvas.Left="565" Canvas.Top="795" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEastChampion')}"/>
                <local:ResultControl Canvas.Left="565" Canvas.Top="825" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthMidwestChampion')}"/>
                <Image Height="1600" Canvas.Left="0" Canvas.Top="0" Width="1250" Source="/Assets/BracketLines.png"/>
            </Canvas>
        </ScrollViewer>
    </RelativePanel>
</Page>
